<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <TableRow
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RollNo: "/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            />
    </TableRow>

    <TableRow
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_weight="0.40"
            android:layout_height="wrap_content"
            android:text="text"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>
            />
    </TableRow>

    <TableRow
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOB: "/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>
    </TableRow>

    <TableRow
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marks: "/>


        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="text "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/purple_700"/>
    </TableRow>

</TableLayout>